:host {
  display: flex;
  flex-direction: row;
  min-width: 200px;
  background-color: #969595;
  border: 3px solid white;
  border-radius: 15px;
  height: 533px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin: 5px;
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.grid-item {
  width: 75px;
  height: 75px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  margin: -1px;
}



.distict-name {
  color: #fff;
  font-weight: 600;
}

.distict-sidebar {
  background-color: #919191a1;
  width: 412px;
  position: absolute;
  right: 12%;
  top: 20%;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.distict-details {
  background-color: #ffffff00;
  border-left: 2px solid white;
}

.heading {
  padding: 5px;
  background: white;
  border-top-right-radius: 10px;
}

.armies-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  max-height: 261px;
  overflow-y: auto;
  overflow-x: hidden;
}

.armies {
  background: aqua;
  border: 1px solid #2017174d;
  border-radius: 3px;
  width: 50px;
  height: 50px;
}

.unit-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  overflow-y: auto;
  max-height: 206px;
  overflow-y: auto;
  overflow-x: hidden;
}

.units {
  background: #fd7a22;
  border: 1px solid #2017174d;
  border-radius: 3px;
  width: 50px;
  height: 50px;
}
